{
  "name": "breakfast-manager",
  "version": "2.0.0",
  "description": "早餐管理应用 - 智能库存管理、AI营养建议、数据统计、保质期提醒、暗色模式",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": [
    "breakfast",
    "management",
    "ai",
    "inventory",
    "nutrition",
    "nodejs",
    "chart.js",
    "dark-mode"
  ],
  "author": "wangshengithub",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
